<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="cont">
      <div class="a">
        <img src="jet.png"  width="250px" height="-396px";>
      <div class="b">
        <p class="sub">Syllabus Structure</p>
        
      <div class="sub-con">
        <div class="i"><span>DAY1</span></div>
        <div class="i"><span>DAY1</span></div>
        <div class="i"><span>DAY1</span></div>
        <div class="i"><span>DAY1</span></div>
        <div class="i"><span>DAY1</span></div>
        <div class="i"><span>DAY1</span></div>
        <div class="i"><span>DAY1</span></div>
  
      </div>
     
      </div>
      </div>
      
    </div>
    <script src="script.js"></script>
  </body>
</html>